
<html>

	<head>
		<title>Style</title>

		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

		<script type="text/javascript">
		$(document).ready(function() {
			$("form").submit(function() {

				var validation = $(this); 
				


				if (validation.find("[stylename='style_name']").val() == '') {
					alert('Enter Style Name');
					return false;
				}


				if (validation.find("[choose='style_choose']").val() == '') {
					alert('choose the button');
					return false;
				}
				
				alert('You order sucessfully');

				$("#myform")[1].reset();
			});
		});
		</script>


	</head>
	<script>
	function pageRedirect() {
		window.location.href = "style.php";
	}
	</script>

	<body>
		<div class="bg">



			<br>
			<div class="container">
				
				<div class="logo">
					<a href="products.php"><img src="imag.png"></a>
				</div>
				<div class="con1">
				<div class="logi">select Here!</div>
				<br>

				<form id="myform" name="form" method="POST" action="style.php"
					onsubmit="validation(this);">
					<div class="act">
						<br>
						<div class="user">
							<input class="input" type=text name=style_name id=name placeholder="Name">
							<br> <br>

                        </div>




						<div class="new">
							<table>
								<tr>
									<td>
										<div class="reset">
											<input class="input" type=button value="Reset"
												onclick="this.form.reset();">
										</div>
									</td>
									<td>

										<div class="continue">
											<input class="input" id="submit" type=submit name=submit
												value=Continue>
										</div>

									</td>
									<td>
										<div class="cancel">
											<input class="input" type=button value=Cancel
												onclick="pageRedirect()">


										</div>
									</td>
								</tr>
							</table>




						</div>


					</div>


				</form>
			</div>
		</div>
		</div>



</div>

</body>

</html>